version=pmwiki-2.2.107 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1530880768
host=192.168.3.6
name=Masterdoc.SecurityMojo
rev=1
targets=
text=https://chromium.googlesource.com/chromium/src/+/master/docs/security/mojo.md%0a%0a!Mojo "スタイル" ガイド%0aMojoはChromiumの新しいIPCシステムで多くの役に立つ抽象化を提供する。この抽象化によりプロセス間通信のコードが簡単にかけるし、複雑な仕組みも書くことができる。以下はMojoとIPCレビューアの推奨プラクティスである。%0a%0a質問や、気になったことや提案があれば mojo@chromium.org まで%0a%0a@@過去のIPCについては、[[https://www.chromium.org/Home/chromium-security/education/security-tips-for-ipc|security tips for IPC]]を参照@@%0a%0a!コンテンツ%0a%0a!単純性%0a簡単なインタフェースを書いてみよう。同期して維持されるプロセス状態を最小化する必要がある。%0a%0a''いい例''%0a=cpp [=%0ainterface TeleporterFactory {%0a  Create(Location start, Location end) => (Teleporter);%0a};%0a%0ainterface Teleporter {%0a  TeleportGoat(Goat) = ();%0a};%0a=]%0a%0a''悪い例''%0a=cpp [=%0ainterface Teleporter {%0a  // 悪い点：TeleportGoat()を呼ぶ前に２つのLocation関数をコールする必要があり、%0a  // コメントが必要になる。%0a  //%0a  // 加えて、信頼性のないプロセス同士が通信した場合、実装はLocationオブジェクトが%0a  // 拘束されていないときの対応を考えないとならない。%0a  SetStart(Location);%0a  SetEnd(Location);%0a  TeleportGoat(Goat) = ();%0a};%0a=]%0a%0a同様に、メソッドにフォーカスしてみよう。オプションの型を利用しすぎないように。%0a%0a''いい例''%0a=cpp [=%0astruct TeleporterStats {%0a  AnimalStats animal_stats;%0a  FungiStats fungi_stats;%0a  GoatStats goat_stats;%0a  PlantStats plant_stats;%0a};%0a%0ainterface Teleporter {%0a  TeleportAnimal(Animal) => ();%0a  TeleportFungi(Fungi) => ();%0a  TeleportGoat(Goat) = ();%0a  TeleportPlant(Plant) => ();%0a%0a  // TeleportStats is only non-null if success is true.%0a  GetStats() => (bool success, TeleporterStats?);%0a};%0a=]%0a%0a''悪い例''%0a=cpp [=%0ainterface Teleporter {%0a  // ４つのオプション引数の意図が不明：この関数はいくつもの違う方のオブジェクトをテレポートするのか%0a  // １つのnullでない引数をオブジェクトをテレポートするのか不明%0a  Teleport(Animal?, Fungi?, Goat?, Plant?) => ();%0a%0a  // successがtrueのとき、すべてのstatsを返すのか？またはteleporterがすでに持っているものだけ%0a  // を返すのか？意図が不明。異種の値を１つの構造にラップしたほうが明確になる。%0a  GetStats() =>%0a      (bool success, AnimalStats?, FungiStats?, PlantStats?, FungiStats?);%0a};%0a=]%0a%0a＜途中＞%0a
time=1530880768
author:1530880768=
diff:1530880768:1530880768:=1,76d0%0a%3c https://chromium.googlesource.com/chromium/src/+/master/docs/security/mojo.md%0a%3c %0a%3c !Mojo "スタイル" ガイド%0a%3c MojoはChromiumの新しいIPCシステムで多くの役に立つ抽象化を提供する。この抽象化によりプロセス間通信のコードが簡単にかけるし、複雑な仕組みも書くことができる。以下はMojoとIPCレビューアの推奨プラクティスである。%0a%3c %0a%3c 質問や、気になったことや提案があれば mojo@chromium.org まで%0a%3c %0a%3c @@過去のIPCについては、[[https://www.chromium.org/Home/chromium-security/education/security-tips-for-ipc|security tips for IPC]]を参照@@%0a%3c %0a%3c !コンテンツ%0a%3c %0a%3c !単純性%0a%3c 簡単なインタフェースを書いてみよう。同期して維持されるプロセス状態を最小化する必要がある。%0a%3c %0a%3c ''いい例''%0a%3c =cpp [=%0a%3c interface TeleporterFactory {%0a%3c   Create(Location start, Location end) => (Teleporter);%0a%3c };%0a%3c %0a%3c interface Teleporter {%0a%3c   TeleportGoat(Goat) = ();%0a%3c };%0a%3c =]%0a%3c %0a%3c ''悪い例''%0a%3c =cpp [=%0a%3c interface Teleporter {%0a%3c   // 悪い点：TeleportGoat()を呼ぶ前に２つのLocation関数をコールする必要があり、%0a%3c   // コメントが必要になる。%0a%3c   //%0a%3c   // 加えて、信頼性のないプロセス同士が通信した場合、実装はLocationオブジェクトが%0a%3c   // 拘束されていないときの対応を考えないとならない。%0a%3c   SetStart(Location);%0a%3c   SetEnd(Location);%0a%3c   TeleportGoat(Goat) = ();%0a%3c };%0a%3c =]%0a%3c %0a%3c 同様に、メソッドにフォーカスしてみよう。オプションの型を利用しすぎないように。%0a%3c %0a%3c ''いい例''%0a%3c =cpp [=%0a%3c struct TeleporterStats {%0a%3c   AnimalStats animal_stats;%0a%3c   FungiStats fungi_stats;%0a%3c   GoatStats goat_stats;%0a%3c   PlantStats plant_stats;%0a%3c };%0a%3c %0a%3c interface Teleporter {%0a%3c   TeleportAnimal(Animal) => ();%0a%3c   TeleportFungi(Fungi) => ();%0a%3c   TeleportGoat(Goat) = ();%0a%3c   TeleportPlant(Plant) => ();%0a%3c %0a%3c   // TeleportStats is only non-null if success is true.%0a%3c   GetStats() => (bool success, TeleporterStats?);%0a%3c };%0a%3c =]%0a%3c %0a%3c ''悪い例''%0a%3c =cpp [=%0a%3c interface Teleporter {%0a%3c   // ４つのオプション引数の意図が不明：この関数はいくつもの違う方のオブジェクトをテレポートするのか%0a%3c   // １つのnullでない引数をオブジェクトをテレポートするのか不明%0a%3c   Teleport(Animal?, Fungi?, Goat?, Plant?) => ();%0a%3c %0a%3c   // successがtrueのとき、すべてのstatsを返すのか？またはteleporterがすでに持っているものだけ%0a%3c   // を返すのか？意図が不明。異種の値を１つの構造にラップしたほうが明確になる。%0a%3c   GetStats() =>%0a%3c       (bool success, AnimalStats?, FungiStats?, PlantStats?, FungiStats?);%0a%3c };%0a%3c =]%0a%3c %0a%3c ＜途中＞%0a
host:1530880768=192.168.3.6
