version=pmwiki-2.2.102 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1529973297
host=192.168.3.2
name=ビルドツール.GN-ninja-rules
rev=2
targets=
text=!gn help ninja_rules%0a!!Ninjaのビルドルール%0a!!''all''と''default''ルール%0aすべての生成されたターゲット（"gn help execution"参照）は暗黙のルール''all''に追加される。''ninja all''はすべてをコンパイルする。デフォルトルールはターゲットが指定されていない場合に使われる（単に''ninja''とタイプしたとき）。ルートビルドファイルに''default''という名前のターゲットがある場合、それがデフォルトのビルドルールになる。そうでない場合は''all''ルールが使われる。%0a%0a!!phonyルール%0aGNはNinjaの''phony''ルールをデフォルトツールチェインでのターゲットのために生成する。''phony''ルールは生成された名前が衝突することがあるので、以下のような優先度で生成される：%0a#ビルドにより実際に生成されたファイルは常に優先される。%0a#トップレベルの'''//BUILD.gn'''ファイルのターゲット%0a#トップレベルディレクトリのターゲットで、ターゲット名がディレクトリ名のもの%0a#＜省略＞%0a%0aこれらの''phony''ルールは人々の期待に沿うようなビルドをするために提供され、Ninjaさえ実行すればいいように提供される。プログラムの他の部分と矛盾しないように、GNの内部検査コマンドは明示的なラベルを受け入れる。%0a%0aデフォルトでないツールチェインでターゲットを明示的にコンパイルするためには、ビルドディレクトリからの相対パス形式で出力ファイルの名前をNinjaに与えなければならない。%0a%0a
time=1529974083
author:1529974083=
diff:1529974083:1529973297:=4,16d3%0a%3c すべての生成されたターゲット（"gn help execution"参照）は暗黙のルール''all''に追加される。''ninja all''はすべてをコンパイルする。デフォルトルールはターゲットが指定されていない場合に使われる（単に''ninja''とタイプしたとき）。ルートビルドファイルに''default''という名前のターゲットがある場合、それがデフォルトのビルドルールになる。そうでない場合は''all''ルールが使われる。%0a%3c %0a%3c !!phonyルール%0a%3c GNはNinjaの''phony''ルールをデフォルトツールチェインでのターゲットのために生成する。''phony''ルールは生成された名前が衝突することがあるので、以下のような優先度で生成される：%0a%3c #ビルドにより実際に生成されたファイルは常に優先される。%0a%3c #トップレベルの'''//BUILD.gn'''ファイルのターゲット%0a%3c #トップレベルディレクトリのターゲットで、ターゲット名がディレクトリ名のもの%0a%3c #＜省略＞%0a%3c %0a%3c これらの''phony''ルールは人々の期待に沿うようなビルドをするために提供され、Ninjaさえ実行すればいいように提供される。プログラムの他の部分と矛盾しないように、GNの内部検査コマンドは明示的なラベルを受け入れる。%0a%3c %0a%3c デフォルトでないツールチェインでターゲットを明示的にコンパイルするためには、ビルドディレクトリからの相対パス形式で出力ファイルの名前をNinjaに与えなければならない。%0a%3c %0a
host:1529974083=192.168.3.2
author:1529973297=
diff:1529973297:1529973297:=1,3d0%0a%3c !gn help ninja_rules%0a%3c !!Ninjaのビルドルール%0a%3c !!''all''と''default''ルール%0a
host:1529973297=192.168.3.2
