version=pmwiki-2.2.107 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1503122481
host=192.168.3.2
name=ビルドツール.Gclient
rev=21
targets=
text=メタチェックアウトツール。最初に実行すると'''git'''や'''python'''など必要なものをダウンロードする。%0a%0a!!最初に実行したとき%0agclient%0a->update_depot_tools.bat%0a-->bootstrap\win\win_tools.bat%0a--->cipd.bat%0a--->chrome-infra-packages.appspot.comから.cipd_client.exeをダウンロード%0a--->.cipd_client.exeを実行、gitやpythonをインストール%0a-->win_tools.pyを実行%0a%0a'''Chromium'''でデフォルトで作られる'''.gclient'''、これは'''fetch'''で実行される。'''fetch'''は'''gclient'''のラッパ。%0a[@%0asolutions = [%0a  {%0a    "url": "https://chromium.googlesource.com/chromium/src.git",%0a    "managed": False,%0a    "name": "src",%0a    "deps_file": ".DEPS.git",%0a    "custom_deps": {},%0a  },%0a]%0a@]%0a%0a%25target=_blank%25[[https://chromium.googlesource.com/chromium/src/+/master/DEPS|src\DEPS]]ファイルに依存ライブラリとそのレポジトリが表示される、レポジトリは'''google'''でミラーリングされており、元のホストは'''svn'''でも'''git'''で持ってくる。%0a%0a%0a!!gclient sync%0a最初に実行した後は'''fetch'''でソースを持ってくる。このコマンドは'''fetch'''で持ってきたソースを最新にする。'''gclient'''の入力は'''.gclient'''ファイルと'''DEPS'''ファイル。%0a%0a[@%0a# Update Chromium%0a> git pull --rebase%0a# Update dependent%0a> gclient sync%0a@]%0a%0a!!DEPS%0a各プロジェクトは自身の'''DEPS'''ファイルを持ち、これに依存性を記述する。'''gclient'''はこの依存性に基づいてレポジトリからファイ%0aルを取得する。依存ライブラリの指定は'''git'''のハッシュ値で行われる事が多い。%0a
time=1531035873
author:1531035873=
diff:1531035873:1531035733:=25c25%0a%3c %25target=_blank%25[[https://chromium.googlesource.com/chromium/src/+/master/DEPS|src\DEPS]]ファイルに依存ライブラリとそのレポジトリが表示される、レポジトリは'''google'''でミラーリングされており、元のホストは'''svn'''でも'''git'''で持ってくる。%0a---%0a> [[https://chromium.googlesource.com/chromium/src/+/master/DEPS|src\DEPS]]ファイルに依存ライブラリとそのレポジトリが表示される、レポジトリは'''google'''でミラーリングされており、元のホストは'''svn'''でも'''git'''で持ってくる。%0a
host:1531035873=192.168.3.2
author:1531035733=
diff:1531035733:1531035611:=27d26%0a%3c %0a31,36d29%0a%3c [@%0a%3c # Update Chromium%0a%3c > git pull --rebase%0a%3c # Update dependent%0a%3c > gclient sync%0a%3c @]%0a
host:1531035733=192.168.3.2
author:1531035611=
diff:1531035611:1530696090:=13c13%0a%3c [@%0a---%0a>  [=%0a23c23%0a%3c @]%0a---%0a>  =]%0a
host:1531035611=192.168.3.2
author:1530696090=
diff:1530696090:1507348702:=1,2c1,2%0a%3c メタチェックアウトツール。最初に実行すると'''git'''や'''python'''など必要なものをダウンロードする。%0a%3c %0a---%0a> メタチェックアウトツール。最初に実行するとgitやpythonなど必要なものをダウンロードする。%0a> %0a12c12%0a%3c '''Chromium'''でデフォルトで作られる'''.gclient'''、これは'''fetch'''で実行される。'''fetch'''は'''gclient'''のラッパ。%0a---%0a> Chromiumでデフォルトで作られる.gclient、これはfetchで実行される。fetchはgclientのラッパ。%0a25,26c25,26%0a%3c [[https://chromium.googlesource.com/chromium/src/+/master/DEPS|src\DEPS]]ファイルに依存ライブラリとそのレポジトリが表示される、レポジトリは'''google'''でミラーリングされており、元のホストは'''svn'''でも'''git'''で持ってくる。%0a%3c %0a---%0a> [[https://chromium.googlesource.com/chromium/src/+/master/DEPS|src\DEPS]]ファイルに依存ライブラリとそのレポジトリが表示される、レポジトリはgoogleでミラーリングされており、元のホストはsvnでもgitで持ってくる。%0a> %0a28,30c28,30%0a%3c 最初に実行した後は'''fetch'''でソースを持ってくる。このコマンドは'''fetch'''で持ってきたソースを最新にする。'''gclient'''の入力は'''.gclient'''ファイルと'''DEPS'''ファイル。%0a%3c %0a%3c %0a---%0a> 最初に実行した後はfetchでソースを持ってくる。このコマンドはfetchで持ってきたソースを最新にする。gclientの入力は.gclientファイルとDEPSファイル。%0a> %0a> %0a32,33c32,33%0a%3c 各プロジェクトは自身の'''DEPS'''ファイルを持ち、これに依存性を記述する。'''gclient'''はこの依存性に基づいてレポジトリからファイ%0a%3c ルを取得する。依存ライブラリの指定は'''git'''のハッシュ値で行われる事が多い。%0a---%0a> 各プロジェクトは自身のDEPSファイルを持ち、これに依存性を記述する。gclientはこの依存性に基づいてレポジトリからファイ%0a> ルを取得する。依存ライブラリの指定はgitのハッシュ値で行われる事が多い。%0a
host:1530696090=192.168.3.3
author:1507348702=
diff:1507348702:1507348480:=31,33c31%0a%3c !!DEPS%0a%3c 各プロジェクトは自身のDEPSファイルを持ち、これに依存性を記述する。gclientはこの依存性に基づいてレポジトリからファイ%0a%3c ルを取得する。依存ライブラリの指定はgitのハッシュ値で行われる事が多い。%0a---%0a> !!DEPS%0a\ No newline at end of file%0a
host:1507348702=192.168.0.2
author:1507348480=
diff:1507348480:1503148479:=31d30%0a%3c !!DEPS%0a\ No newline at end of file%0a
host:1507348480=192.168.0.2
author:1503148479=
diff:1503148479:1503147334:=28c28%0a%3c 最初に実行した後はfetchでソースを持ってくる。このコマンドはfetchで持ってきたソースを最新にする。gclientの入力は.gclientファイルとDEPSファイル。%0a---%0a> 最初に実行した後はfetchでソースを持ってくる。このコマンドはfetchで持ってきたソースを最新にする。%0a
host:1503148479=192.168.0.2
author:1503147334=
diff:1503147334:1503147256:=26,29d25%0a%3c %0a%3c !!gclient sync%0a%3c 最初に実行した後はfetchでソースを持ってくる。このコマンドはfetchで持ってきたソースを最新にする。%0a%3c %0a
host:1503147334=192.168.0.2
author:1503147256=
diff:1503147256:1503147252:=
host:1503147256=192.168.0.2
author:1503147252=
diff:1503147252:1503141763:=3c3%0a%3c !!最初に実行したとき%0a---%0a> 最初に実行したとき。%0a
host:1503147252=192.168.0.2
author:1503141763=
diff:1503141763:1503128118:=
host:1503141763=192.168.0.2
author:1503128118=
diff:1503128118:1503127601:=23,26c23%0a%3c  =]%0a%3c %0a%3c [[https://chromium.googlesource.com/chromium/src/+/master/DEPS|src\DEPS]]ファイルに依存ライブラリとそのレポジトリが表示される、レポジトリはgoogleでミラーリングされており、元のホストはsvnでもgitで持ってくる。%0a%3c %0a---%0a>  =]%0a\ No newline at end of file%0a
host:1503128118=192.168.0.2
author:1503127601=
diff:1503127601:1503124834:=3d2%0a%3c 最初に実行したとき。%0a6,12c5,7%0a%3c -->bootstrap\win\win_tools.bat%0a%3c --->cipd.bat%0a%3c --->chrome-infra-packages.appspot.comから.cipd_client.exeをダウンロード%0a%3c --->.cipd_client.exeを実行、gitやpythonをインストール%0a%3c -->win_tools.pyを実行%0a%3c %0a%3c Chromiumでデフォルトで作られる.gclient、これはfetchで実行される。fetchはgclientのラッパ。%0a---%0a> -->aaa%0a> %0a> Chromiumでデフォルトで作られる.gclient%0a
host:1503127601=192.168.0.2
author:1503124834=
diff:1503124834:1503124822:=5c5%0a%3c -->aaa%0a---%0a> -> ->aaa%0a
host:1503124834=192.168.0.2
author:1503124822=
diff:1503124822:1503124808:=4,5c4,6%0a%3c ->update_depot_tools.bat%0a%3c -> ->aaa%0a---%0a> ->%0a> update_depot_tools.bat%0a> ->->aaa%0a
host:1503124822=192.168.0.2
author:1503124808=
diff:1503124808:1503124784:=4,5c4%0a%3c ->%0a%3c update_depot_tools.bat%0a---%0a> ->update_depot_tools.bat%0a
host:1503124808=192.168.0.2
author:1503124784=
diff:1503124784:1503124771:=5c5%0a%3c ->->aaa%0a---%0a> ->aaa%0a
host:1503124784=192.168.0.2
author:1503124771=
diff:1503124771:1503124747:=3d2%0a%3c gclient%0a5d3%0a%3c ->aaa%0a
host:1503124771=192.168.0.2
author:1503124747=
diff:1503124747:1503124519:=1,3c1%0a%3c メタチェックアウトツール。最初に実行するとgitやpythonなど必要なものをダウンロードする。%0a%3c %0a%3c ->update_depot_tools.bat%0a---%0a> メタチェックアウトツール%0a
host:1503124747=192.168.0.2
author:1503124519=
diff:1503124519:1503122481:=
host:1503124519=192.168.0.2
author:1503122481=
diff:1503122481:1503122481:=1,14d0%0a%3c メタチェックアウトツール%0a%3c %0a%3c Chromiumでデフォルトで作られる.gclient%0a%3c  [=%0a%3c solutions = [%0a%3c   {%0a%3c     "url": "https://chromium.googlesource.com/chromium/src.git",%0a%3c     "managed": False,%0a%3c     "name": "src",%0a%3c     "deps_file": ".DEPS.git",%0a%3c     "custom_deps": {},%0a%3c   },%0a%3c ]%0a%3c  =]%0a\ No newline at end of file%0a
host:1503122481=192.168.0.2
